REACT_APP_SUBSCRIPTION_KEY=73e804990e534cacb543e91acb2f9da8
REACT_APP_ASR_LANGUAGE=en-US
REACT_APP_TTS_VOICE=en-US
REACT_APP_TTS_LEXICON=https://raw.githubusercontent.com/Turtilla/lexicons/gh-pages/gh-pages/lexicon.xml
